FB_API_KEY="AIzaSyCehPFJJ4Gd9oJUsJKOlXx7UO-57iUUg4E"
FB_AUTH_DOMAIN="sample-project-987bf.firebaseapp.com"
FB_DATABASE_URL="https://sample-project-987bf.firebaseio.com"
FB_PROJECTID="sample-project-987bf"
FB_STORAGE_BUCKET="gs://sample-project-987bf.appspot.com"
FB_MESSAGING_SENDER_ID="654732940874"
